[MAIN]
enabled = 1
enable_movies = 1
enable_tvshows = 1
debug = 0

[PLEX]
; the physical path where all the movies/tvshows are
; eg. Windows p:\plex\movies
; unraid  /Movies
;
movies_path = C:\Users\db\Videos\Plex\Movies
tvshows_path = C:\Users\db\Videos\Plex\TV Shows

[AUDIO_OPTIONS]
; Script ignores any media with less than 6 channels
add_dtsx = 1
add_dts_ma = 1
add_dts_hd = 1
add_atmos = 1
add_dolby_truehd = 1
show_object_audio_channel_count = 1 ; For atmos tv will likely show 6, movies likely 8

[VIDEO_OPTIONS]
add_hdr = 1
add_dolby_vision = 1

[LOGOS]
; If you want to use your own logo, add them here and add them to the logos/custom directory
; only put the exact filename below. Not the path.
hdr =
dolby_vision =
atmos =
dtsx =
dts_ma =
dts =
dolby_digital =
truehd =
