[DEFAULT]
enabled = 1
enable_movies = 1
enable_tvshows = 1
debug = 0

[PLEX]
; the physical path where all the movies/tvshows are
; eg. Windows p:\plex\movies
; unraid  /Movies
;
movies_path =
tvshows_path =

[OPTIONS]
add_hdr =
add_dolby_vision =
add_atmos = 1
show_atmos_channel_count = 1
add_dtsx = 1
add_dts_ma = 1
add_dts = 1
add_dolby_digital = 1
add_dolby_truehd = 1

[LOGOS]
hdr =
dolby_vision =
atmos =
dtsx =
dts_ma =
dts =
dolby_digital =
truehd =
